# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.


# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: -10
position_max: 242
position_min: -15
homing_speed: 50
#
#position_endstop: 0
#position_max: 203
#homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -10
position_max: 241
position_min: -15
homing_speed: 50
# position_endstop: 0
# position_max: 255
# homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin:probe: z_virtual_endstop
position_min: -7
position_max: 250

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999


[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 23.561
pid_Ki: 1.208
pid_Kd: 114.859
min_temp: 0
max_temp: 300
max_extrude_cross_section: 1.44

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan controller_fan]
pin: PB15
heater: heater_bed
heater_temp: 45.0

[heater_fan nozzle_cooling_fan]
pin: PC7
kick_start_time: 2.0
cycle_time: 0.00002     #10 kHz PWM signal
hardware_pwm: False
fan_speed: 0.2



##  Print Cooling Fan
[fan]
pin: PC6
kick_start_time: 0.5
cycle_time: 0.00005
hardware_pwm: False
#kick_start_time: 0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3C0024000F504B5735313920-if00
restart_method: command
baud: 250000


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 5
max_z_accel: 100

[safe_z_home] 
home_xy_position: 70.5,117.5 # Change coordinates to the center of your print bed
z_hop: 10                     # Move up 10mm 
z_hop_speed: 5


[bltouch]
sensor_pin: ^PC14
control_pin: PA1
pin_move_time: 0.675
#stow_on_each_sample: True
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: False
x_offset: 39 # mm left of the nozzle
y_offset: -1 # mm forward of the nozzle
stow_on_each_sample: True
samples: 1
speed: 5
sample_retract_dist: 5


[bed_mesh]
speed: 200
horizontal_move_z: 3
mesh_min: 40,10
mesh_max: 186,176
probe_count: 5,5
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: -10,22.5
screw1_name: front left screw
screw2: 143,27.5
screw2_name: front right screw
screw3: 143,194
screw3_name: rear right screw
screw4: -10,194
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[output_pin beeper]
pin: PB5

[force_move]
enable_force_move: True

#[include strayr-k-macros/common.cfg]
#[include strayr-k-macros/save_variables.cfg]
#[save_variables]
#set this filename and path to somewhere convenient. Assumes your config lives in ~/klipper_config, it might be in ~/ or elsewhere
#filename: ~/printer_variables.cfg

#[include strayr-k-macros/setup_macros.cfg] # this includes start print, cancel print etc, intended for bedslingers, if you need changes, copy it to your config folder and include your local version instead.
#[include strayr-k-macros/mechanical_level_tmc2209.cfg] # provides G34 gantry level. Read before use. 

#[include my-macros/low_current_home.cfg]


# --------------------------- Start Print ----------------------------
[gcode_macro PRINT_START]
gcode:
    # Using your exact parameter names
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set HOTEND_TEMP = params.HOTEND_TEMP|default(185)|float %}
    {% set FAN_SPEED = params.FAN_SPEED|default(100)|float %}
    {% set FAN_VALUE = (FAN_SPEED * 255 / 100)|int %}
    
    # Start bed heating
    M106 S{FAN_VALUE}
    M140 S{BED_TEMP}
    M109 S{HOTEND_TEMP}
    
    # Optional: Wait for bed to reach temp
    M190 S{BED_TEMP}

    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    # Set and wait for nozzle to reach temperature
    # Reset Extruder
    G92 E0
    # Move Z Axis up
    G1 Z2.0 F3000
    # Move to start position
    G1 X2.1 Y20 Z0.28 F5000.0
    # Draw the first line
    G1 X2.1 Y200.0 Z0.28 F1500.0 E15
    # Move to side a little
    G1 X2.4 Y200.0 Z0.28 F5000.0
    # Draw the second line
    G1 X2.4 Y20 Z0.28 F1500.0 E30
    # Reset Extruder
    G92 E0
    # Move Z Axis up
    G1 Z2.0 F3000
# --------------------------------------------------------------------

# ---------------------------- End Print -----------------------------
[gcode_macro PRINT_END]
variable_machine_depth: 235
gcode:
    # Relative positionning
    G91
    # Retract and raise Z
    G1 Z+5 E-3 F2400
    # Raise Z more
    G1 Z10
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Absolute positionning
    G90
    # Present print
    G1 X0 Y{machine_depth}
    # Disable steppers
    M84
# --------------------------------------------------------------------

[gcode_macro EXCLUDE_OBJECT_DEFINE]
gcode:
    G4 P10

[gcode_macro EXCLUDE_OBJECT_START]
gcode:
    G4 P10

[gcode_macro EXCLUDE_OBJECT_END]
gcode:
    G4 P10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.415000, -0.300000, -0.217500, -0.117500, -0.100000
#*# 	-0.167500, -0.152500, -0.097500, 0.007500, -0.070000
#*# 	-0.037500, -0.050000, -0.012500, 0.035000, -0.010000
#*# 	-0.052500, -0.015000, -0.002500, 0.060000, 0.042500
#*# 	-0.052500, -0.037500, 0.012500, 0.060000, 0.050000
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 176.0
#*# mesh_x_pps = 2
#*# max_x = 186.0
#*#
#*# [bltouch]
#*# z_offset = 2.100
